{
  "name": "craft-mix-tailwind",
  "description": "A Craft CMS project with Laravel Mix and Tailwind CSS",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "glob-all": "^3.1.0",
    "laravel-mix": "^4.0.13",
    "laravel-mix-filename-versioning": "^1.0.4",
    "postcss-preset-env": "^6.5.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "tailwindcss": "^0.7.3",
    "vue-template-compiler": "^2.5.21"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "Unlicense"
}
